SPOTIFY_CLIENT_ID=059a95b78f8c431d8cbef82dd3697b48
SPOTIFY_CLIENT_SECRET=96e66791d67d4abca87010634007065e
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
SPOTIFY_REFRESH_TOKEN=AQC8bJUswvAZ3UyLVfTyZ-Jp9mc-2_6KAy6gjICSPnQ2zYvhjxLkTwtVAD4p9BLUdrITYlA8A5UYdlJz9wLhhKc7XUXKVsgzdU_toBgVfllK16L3FlPxsQzw5dD4ey0Hfu8
